on: [push]

jobs:
  monorepolyser:
    runs-on: ubuntu-latest
    name: Monorepolyser
    steps:
      # To use this repository's private action, you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2
      - name: Graph Generator
        uses: ./packages/ga-dependencies # Uses an action in the root directory
        id: graph-generator
      - name: Upload Graph
        uses: actions/upload-artifact@v2
        with:
          name: dependencies-graph
          path: dependencies.json